<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.sfyc.ctpv.CountTimeProgressView
        android:id="@+id/countTimeProgressView"
        android:layout_width="match_parent"
        android:layout_height="443dp"
        android:paddingTop="30dp"
        app:backgroundColorCenter=" #FFFFFF"
        app:borderBottomColor="#000000"
        app:borderDrawColor="#CDC8EA"
        app:borderWidth="5dp"
        app:countTime="5000"
        app:markBallColor="#002FFF"
        app:markBallFlag="true"
        app:markBallWidth="3dp"
        app:startAngle="0"
        app:textStyle="none"
        app:titleCenterColor="#000000"
        app:titleCenterSize="40dp"
        app:titleCenterText="" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingTop="20dp"
        android:text="Set Your Time"
        android:textAlignment="center"
        android:textSize="32dp" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/buttonshape"
        android:text="Reset"
        android:textSize="24dp" />


</LinearLayout>